body
  margin: 0
  padding: 0
  background: #34495e
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  
  .slidershow
    width: 35rem
    height: 20rem
    overflow: hidden   
  .middle
    position: absolute
    
    .slides
      width: 500%
      height: 100%
      display: flex
      
      input[name="r"]
        position: absolute
        visibility: hidden
      input[id="r1"]:checked ~ .s1
        margin-left: 0
      input[id="r2"]:checked ~ .s1
        margin-left: -20%
      input[id="r3"]:checked ~ .s1
        margin-left: -40%
      input[id="r4"]:checked ~ .s1
        margin-left: -60%
      input[id="r5"]:checked ~ .s1
        margin-left: -80%   
      .slide
        width: 20%
        transition: 0.6s
        
        img
          width: 100%
          height: 100%
  
  .navigation
    position: absolute
    bottom: 1rem
    left: 50%
    transform: translateX(-50%)
    display: flex
    transition: 0.4s
      
    .bar 
      width: 2.5rem
      height: 0.5rem
      border: 0.1rem solid #fff
      margin: 0.3rem
      cursor: pointer
      transition: 0.4s
      
      &:hover
        background: #fff
      

  

    
    
    